,0,1,2
0,bomeo,1,1.3434748918922963
1,sodium monofluorophosphate aqua,2,1.2502045625408642
2,silicon,30,1.323612402189808
3,empetrum sibiricum extract,1,1.2453310177346257
4,peg-90m,2,1.3629050434895618
5,acacia arabica bark powder,40,1.0362597817635346
6,sodium dodecylbezenesulfonate,1,1.4226315036464634
7,potassium citrate,420,1.165982879505607
8,calcium fluoride,37,1.151744916513517
9,niacinamide,12,1.1304749768523419
10,salvadora persica extract,1,1.0097587941791923
11,total_pack_size_ml_g,14847,1.2288678121178607
12,ocimum basilicum leaf,12,1.1057033324542165
13,tulsi,4,1.1921580437149273
14,zinc sulfate sorbitol,1,0.9789197982534406
15,solvents,2,1.5509719713683012
16,sodium laurilsulfate,1,1.4000143785602253
17,squalane,4,1.159580977953677
18,clinacanthus nutans,8,1.0222200880586216
19,triticum vulgare starch,29,1.29636819652031
20,resin fibre,2,1.0576659352717885
21,coconut alcohol,3,1.2547326622036115
22,purified,559,1.2597277113123644
23,sodium lauryl sulphate,3,1.2174950233938302
24,chalk,17,1.386736042204848
25,sodium saccharin cleansing aid,2,1.190273412238413
26,natural extracts,4,1.3308231899123468
27,country_Chile,122,1.2755735692629073
28,thakkolam,1,0.8995928153651771
29,ci 73360 cooling agent,1,1.1696070952851465
30,vaccinium vitis-idaea seed oil,1,1.2220079714366712
31,sophora twig extract,1,1.081483747120199
32,lysozyme and/or ovum,3,1.6855077878475697
33,sodium lauroyl glycinate,2,1.3491538178069629
34,country_Venezuela,41,1.2616227352551257
35,bleaching agents,3,1.1024988860353158
36,creatine,3,1.3290516006635449
37,trichlorogalactose,3,1.2444416360169515
38,sodium phytate,111,1.188283447795262
39,mentha piperita american herb oil,2,1.4717808608735234
40,viscosity modifier,1,1.2158138519395043
41,ci 77480,13,1.2863675487202852
42,symphytum officinale extract,2,1.4797483526119246
43,sodium saccharides,1,1.1800324784021132
44,tricalcium citrate,1,1.4811895965652229
45,disodium cocoyl glutamate and/or amino acids,3,1.2859299838116585
46,country_India,665,1.022461621668847
47,aesculus hippocastanum bark extract,10,1.4197170105386245
48,titanium dioxide night,3,1.252058844057422
49,country_UAE,76,1.2976769936536228
50,l-limonene rambas,2,1.6269763106896054
51,country_Slovenia,10,1.2530290004137208
52,tspp,5,0.9550405395181938
53,titanium dioxide may contain,2,1.297664856641683
54,premium,10,1.3453878233570107
55,paeonia suffruticosa bark extract,3,1.0940602673223667
56,sorbitol liquid,5,1.4037085961864677
57,rouge covalac w3514,1,1.3720006137655656
58,oxdy-8,1,1.3840737144142128
59,country_France,907,1.2804613344325075
60,15% w/v of fluoride ion,2,1.135127852205602
61,salvadora persica stem extract,72,1.1563953136140945
62,palm glyceride,2,1.3158835943898177
63,white film,26,0.9826859100506737
64,vitex negundo extract) powders,1,1.2562191948098527
65,prickly ash,16,1.2827583339084005
66,country_Israel,76,1.3865612722432359
67,alcloxa addtives,1,1.2139244620058345
68,germ all plus,1,0.9283177667225558
69,garcinia cambogia fruit extract,1,0.944516882033156
70,country_Malaysia,135,1.1918545269299268
71,zinc ascorbate,1,1.3434748918922963
72,walnut extract,3,0.9744295346323625
73,top grade teeth brightening silicon abrasive,1,1.1489151934742234
74,sodium cocoyl isethionate,31,1.3263244734872137
75,sappan wood,3,1.419869143237347
76,refreshing herb,1,1.2022676380050994
77,citral,188,1.2846631804516668
78,notoginsenoside,2,1.1117544580829515
79,fragaria ananassa fruit juice,3,1.2157435680020663
80,country_Finland,84,1.3772887024070553
81,cool mint em-998,1,1.2969836225034055
82,boswellia carterii resin extract,1,1.1586952528241898
83,sunset yellow,2,0.9218295844218816
84,strawberry fruit extract,1,1.358652652218666
85,mannitol,50,1.2912137312296343
86,hydroxymethylglycinate,28,1.4356372372891693
87,bakuchi seed,1,0.9614746728529298
88,adhesion agent,1,1.2158138519395043
89,sophora root extract,1,1.0129094569634634
90,pogostemon cablin oil,3,1.5324029160168173
91,ledebouriella divaricata root extract,1,1.1718804091241273
92,hippophae rhamnoides fruit extract,8,1.3967698480938224
93,emblica officinalis fruit,51,1.1157653501702542
94,country_Tanzania,5,1.109203383942003
95,country_Peru,124,1.2135593794114716
96,country_Ecuador,89,1.2274209441576982
97,country_Belgium,174,1.3573134910926874
98,ci 42090 gum care whitening gel,1,1.4021751477554854
99,ci 42051,287,1.2122898830832376
100,amino esters-1,1,1.5466803737720354
101,tilia cordata flower water,5,1.2907173862866004
102,sodium chloride) whitening gel,1,1.9854677265784846
103,medicinal fatheadtree,1,1.275693115223655
104,country_Canada,209,1.2715106266881584
105,cocos nucifera fruit powder,11,1.385664462078359
106,clove tree oil,1,1.4867477590984397
107,acacia catechu bark extract,3,1.3787308234452873
108,solum diatomeae,22,1.4581481634243745
109,origanum vulgare leaf oil,1,1.8102416148245792
110,malus domestica fruit juice,1,1.5568675435669137
111,country_Vietnam,424,1.0503071581806984
112,country_Philippines,155,1.1523673704826285
113,country_New Zealand,81,1.2469337410578893
114,country_Morocco,108,1.1998446940693017
115,country_Ivory Coast,3,1.1328136402410254
116,country_Iran,32,1.2460746832269585
117,coumarin,39,1.2928076229768595
118,Brand 0,2733,1.2008981604727391
119,zingiberis rhizoma tincture,2,1.268142630951882
120,tephrosia purpurea leaf extract,1,0.944516882033156
121,ph 6.4,1,1.5674373521957508
122,linalool essential oils,2,1.607699233776716
123,linalool,416,1.324311392496975
124,hydrogenerated castor oil,1,0.9634924839989961
125,country_South Africa,256,1.1859605971322298
126,country_Nigeria,194,1.1230853368409446
127,brilliance & care toothpaste,1,1.634525808010616
128,actinidia chinensis fruit,2,1.159072432985624
129,toothbrush tree,8,1.0222200880586216
130,tetrapotassium phosphate,1,1.739769227582803
131,stannous fluoride,389,1.3181247341185667
132,saponaria officinalis root extract,1,1.425760398394382
133,plant sodium,1,1.2834666466859916
134,in oil,36,1.3350013043640547
135,glycine soja seed extract,3,1.1373227555483025
136,country_Romania,105,1.2238043121621418
137,country_Guatemala,7,1.1176985197337903
138,abrasive particles,1,1.2170653368672057
139,Brand 499,3,1.6611787679419796
140,Brand 1572,1,1.4118466583964395
141,valeriana officinalis root extract,1,1.2397033387449021
142,sucrose laurate,8,1.3905065466162172
143,sorbate,1045,1.2920846006738111
144,phytosteryl isostearate,5,1.3610392768330162
145,olefin sulfonate,430,1.0690597305592804
146,fumed silicon dioxide,1,0.9634924839989961
147,fuller's earth,6,1.46581385318734
148,foeniculum vulgare fruit oil,5,1.1948354348985755
149,ethylhexylglycerin,52,1.2776459741620956
150,country_Ireland,168,1.347006352046265
151,country_Ghana,2,1.186599046273202
152,country_Australia,192,1.27348230239672
153,ci 16255,145,1.1617101935576595
154,calendula x,1,1.3132665851545333
155,Brand 209,8,0.9920276794469255
156,sucrose palmitate,3,1.587864119790387
157,smilax aristolochiifolia root extract,1,1.3166579139995487
158,hydrogenated castor oil,305,1.3167767821773069
159,hydrastis canadensis root extract,2,1.199616318049106
160,hamamelis virginiana leaf extract,20,1.2823713226553428
161,flavour sun oh 15,1,1.32576527090178
162,emblica officinalis fruit extract,39,1.1227136931253103
163,country_UK,678,1.2734752956365742
164,country_Tunisia,8,1.1577920555554406
165,bicarbonate,1620,1.2534991249073877
166,Brand 359,7,1.286048858936444
167,Brand 309,9,1.2794055134720965
168,Brand 1562,1,1.4226315036464634
169,yucca schidigera leaf/root/stem extract,1,1.3166579139995487
170,sodium dodecane sulphonate,1,1.3747296369986026
171,sodium aspartate,1,1.577150374109872
172,pinus sibirica seed oil,2,1.1969441902803992
173,natural,591,1.3206610521821276
174,lamiophlomis rotata extract,3,1.1510995111839477
175,hydrolyzed corn starch octenylsuccinate,4,1.4592266206530022
176,gandhpura,1,1.4118466583964395
177,fd & c blue no.1,2,1.0751024164488365
178,dimethyl sulfone,9,1.3118389973399271
179,country_South Korea,406,1.2969380821409866
180,country_Lithuania,5,1.2963875576592514
181,bee propolis,8,1.19657328443918
182,Brand 899,3,1.0080510724130252
183,Brand 659,6,0.9655780789449807
184,Brand 579,1,1.1778370469550676
185,Brand 443,2,1.0016597643621756
186,thymus vulgaris extract,25,1.3074645629155077
187,sodium monofluorphosphate,2,1.055752574110428
188,sodium carboxymethyl,7,1.0542826081103447
189,scent,174,1.3216532076911727
190,potassium chloride,80,1.3538230605777184
191,pentasodium tripolyphosphate,3,1.3652687869011924
192,mixed scutellaria baicalensis root extract c,1,1.2805791649874942
193,menthol,1518,1.2576025837873344
194,medlar bark,2,1.4400830979279733
195,lactobacillus paracasei,11,1.2783645531917385
196,hydrastis canadensis leaf extract,3,1.329799084891387
197,eugenia caryophilluss extract,1,1.122462048309373
198,country_USA,559,1.2584027625041583
